name: Trigger auto deployment for category-service-app

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ dev ]
    paths:
    - 'CategoryService/**'
    - '.github/workflows/category-service-app-AutoDeployTrigger-71f3daf2-2591-4795-a181-abdb11118003.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CATEGORYSERVICEAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CATEGORYSERVICEAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CATEGORYSERVICEAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/CategoryService 
          registryUrl: categoryserviceregistry.azurecr.io
          registryUsername: ${{ secrets.CATEGORYSERVICEAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CATEGORYSERVICEAPP_REGISTRY_PASSWORD }}
          containerAppName: category-service-app
          resourceGroup: category-group-dev
          imageToBuild: categoryserviceregistry.azurecr.io/category-service-app:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


